MONGO_URI="mongodb+srv://ganapathivaraprasad123_db_user:car-service@car-service.sq7ucaj.mongodb.net/?appName=car-service"
JWT_SECRET=mySuperSecretKey
PORT=3001
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=976649821585673
CLOUDINARY_API_SECRET=aYEQnqiTtY_IG-9pS-UEU3RTCw0
